<?php

return [
    
    // French
    'partners' => 'Nos Partenaires',
    'ourPartner' => 'Nos Partenaires',
    
    'ourCollections' => 'Nos Collections',
    'ourBrands' => 'Marques',
    'brands' => 'Nos Marques',
    'collections' => 'Nos Collections',
    'contactUs' => 'Contact',
    'GetInTouch' => 'Prendre contact',
    'name' => 'Nom',
    'email' => 'Email',
    'subject' => 'Sujet',
    'yes' => 'Oui',
    'no' => 'Non',
    'read' => 'Lire',
    'message' => 'Message',
    'ContactInformation' => 'Informations de contact',
    'send' => 'Envoyer',
    'MessageSuccessfullySent' => 'Votre message a été envoyé avec succès.',
    'aboutUs' => 'À propos',
    'home' => 'Accueil',
    'links' => 'Liens',
    
    
    'MissionOf' => 'Mission de',
    'BringingEasternLuxury' => 'Apporter le luxe oriental en Occident',
    'AtAtlasBenaluxWeSpecialize' => 'Chez Atlas Benalux, nous sommes spécialisés dans la distribution de parfums orientaux de luxe, apportant les fragrances intemporelles de l\'Orient en Europe. Notre mission est d\'offrir une expérience olfactive unique en partageant la richesse et la profondeur des senteurs orientales, reconnues pour leur longévité et leurs qualités captivantes. De la chaleur profonde du oud à l\'élégance fraîche des fleurs exotiques, nous visons à faire découvrir à nos clients le luxe et le savoir-faire de l\'Orient.',
    'CONNECTINGCULTURESTHROUGHSCENT' => 'CONNECTER LES CULTURES PAR LE PARFUM',
    'ByFocusingOnOrientalPerfumes' => 'En nous concentrant sur les parfums orientaux, nous connectons deux mondes distincts : le patrimoine et la tradition de l\'Orient avec les désirs du marché occidental. Nous nous engageons à fournir des parfums authentiques et de haute qualité qui capturent l\'essence de la culture orientale. Chez Atlas Benalux, nous ne faisons pas que vendre des fragrances – nous apportons un morceau d\'histoire, de luxe et de richesse culturelle dans la vie quotidienne de nos clients.',
    
    'LegalInformation' => 'Informations légales',
    'Registered' => 'Enregistré',
    'CompanyRegistration' => "Enregistrement de l'entreprise",
    'LuxembourgRCS' => 'RCS Luxembourg',
    'vat' => 'TVA',
    'vatNo' => 'TVA : BE 0742795811',
    'sliders' => 'Diapositives',
    'AllRightsReserved' => 'Tous droits réservés',
    'emailAddedToMailingList' => 'Votre email a été ajouté avec succès à la liste de diffusion',
    'admins' => 'Administrateurs',
    'permissions' => 'Permissions',
    'cancel' => 'Annuler',
    'status' => 'Statut',
    'created' => 'Créé le',
    'add' => 'Ajouter',
    'search' => 'Rechercher',
    'submit' => 'Soumettre',
    'cancelled' => 'Annulé',
    'settings' => 'Paramètres',
    'keywords' => 'Mots-clés',
    'pages' => 'Pages',
    'contacts' => 'Contacts',
    'new' => 'Nouveau',
    
    'active' => 'Actif',
    'activation' => 'Activation',
    'not_active' => 'Inactif',
    'old_password' => 'Ancien mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'mmddyy' => 'Mois/Jour/Année',
    'hhmm' => 'Heure:minute',
    'about_us' => 'À propos de nous',
    
    'emailAlreadySubscribed' => 'Cet email est déjà abonné à la liste de diffusion',
    
    'legal_information' => 'Informations légales',
    'eur_comp_search' => 'Moteur de recherche des entreprises européennes',
    'lux_comp_number' => 'Enregistrements des entreprises au Luxembourg RCS',
    'lux_comp_url' => "Enregistrements des entreprises au Luxembourg - Détails",
    'vat_number' => 'Vérification de la TVA européenne (VIES)',
    'vat_url' => 'Vérifier la TVA',
    'contact' => 'Contact',
    'guiding_title1' => 'Titre de guidage 1',
    'guiding_title2' => 'Titre de guidage 2',
    
    'replayStatus' => 'Statut de réponse',
    
    'PartnerWithAtlasBenalux' => 'Partenaire avec Atlas Benalux',
    'OfferExclusiveLattafaAndRasasiPerfumes' => 'Proposer des parfums exclusifs Lattafa et Rasasi',
    'ExclusiveProducts' => 'Produits exclusifs',
    'CompetitivePricing' => 'Prix compétitifs',
    'ReliableSupport' => 'Assistance fiable',
    
    'notifications' => 'Notifications',
    
    'oldPasswordWrong' => 'Ancien mot de passe incorrect',
    
    'cancel_activation' => 'Annuler l’activation',
    'delete' => 'Supprimer',
    'users' => 'Utilisateurs',
    'pleaseEnterTrueData' => 'Veuillez saisir des données correctes',
    'customer' => 'Client',
    'type' => 'Type',
    'username' => "Nom d'utilisateur",
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'mobile' => 'Numéro de téléphone',
    'address' => 'Adresse',
    'createdSucc' => 'Créé avec succès',
    'updatedSucc' => 'Mis à jour avec succès',
    'deletedSucc' => 'Supprimé avec succès',
    'create' => 'Ajouter',
    'view' => 'Voir',
    'edit' => 'Modifier',
    'drivers' => 'Chauffeurs',
    'confirm' => 'Êtes-vous sûr !',
    'confirmDeleteAll' => 'Êtes-vous sûr de supprimer tous les éléments sélectionnés !',
    'confirmActiveAll' => 'Êtes-vous sûr d’activer tous les éléments sélectionnés !',
    'confirmNotActiveAll' => 'Êtes-vous sûr de ne pas activer tous les éléments sélectionnés !',
    
    'AreYouSureYouWantToDelete' => 'Êtes-vous sûr de vouloir supprimer ?',
    
    'image' => 'Image',
    'title' => 'Titre',
    'brand' => 'Marque',
    'description' => 'Description',
    'yes' => 'Oui',
    'no' => 'Non',
    'in_active' => 'Inactif',
    'address' => 'Adresse',
    
    'requested' => 'Demandé',
    
    'logo' => 'Logo',
    'details' => 'Détails',
    'phone' => 'Téléphone',
    'faqs' => 'FAQs',
    'question' => 'Question',
    'answer' => 'Réponse',
    'services' => 'Services',
    
    'AllRightsReserved' => 'Tous droits réservés',
    
    'SignIn' => 'Se connecter',
    'edit_my_profile' => 'Modifier mon profil',
    'ChangePassword' => 'Changer le mot de passe',
    'logout' => 'Se déconnecter',
    
    'languages' => 'Langues',

];
