<?php

return [
    
    //Deutsch 

    'ourCollections' => 'Unsere Kollektionen',
    'ourBrands' => 'Marken',
    'brands' => 'Unsere Marken',
    'collections' => 'Unsere Kollektionen',
    'contactUs' => 'Kontakt',
    'GetInTouch' => 'Kontakt aufnehmen',
    'name' => 'Name',
    'email' => 'E-Mail',
    'subject' => 'Betreff',
    'yes' => 'Ja',
    'no' => 'Nein',
    'read' => 'Lesen',
    'message' => 'Nachricht',
    'ContactInformation' => 'Kontaktinformationen',
    'send' => 'Senden',
    'MessageSuccessfullySent' => 'Ihre Nachricht wurde erfolgreich gesendet.',
    'aboutUs' => 'Über uns',
    'home' => 'Startseite',
    'links' => 'Links',
    
    'MissionOf' => 'Mission von',
    'BringingEasternLuxury' => 'Östlichen Luxus in den Westen bringen',
    'AtAtlasBenaluxWeSpecialize' => 'Bei Atlas Benalux sind wir auf den Vertrieb von luxuriösen orientalischen Parfums spezialisiert und bringen die zeitlosen Düfte des Ostens nach Europa. Unsere Mission ist es, ein einzigartiges olfaktorisches Erlebnis zu bieten, indem wir den Reichtum und die Tiefe orientalischer Düfte teilen, die für ihre Langlebigkeit und fesselnden Eigenschaften bekannt sind. Von der tiefen Wärme des Ouds bis zur frischen Eleganz exotischer Blumen möchten wir unseren Kunden den Luxus und die Handwerkskunst des Ostens näherbringen.',
    'CONNECTINGCULTURESTHROUGHSCENT' => 'KULTUREN DURCH DUFT VERBINDEN',
    'ByFocusingOnOrientalPerfumes' => 'Indem wir uns auf orientalische Parfums konzentrieren, verbinden wir zwei unterschiedliche Welten: das Erbe und die Tradition des Ostens mit den Wünschen des westlichen Marktes. Wir engagieren uns dafür, authentische, hochwertige Parfums anzubieten, die die Essenz der orientalischen Kultur einfangen. Bei Atlas Benalux verkaufen wir nicht einfach Düfte – wir bringen ein Stück Geschichte, Luxus und kulturellen Reichtum in das tägliche Leben unserer Kunden.',
    
    'LegalInformation' => 'Rechtliche Informationen',
    'Registered' => 'Eingetragen',
    'CompanyRegistration' => 'Firmenregistrierung',
    'LuxembourgRCS' => 'Luxemburg RCS',
    'vat' => 'USt-IdNr.',
    'vatNo' => 'USt-IdNr.: BE 0742795811',
    'sliders' => 'Slider',
    'AllRightsReserved' => 'Alle Rechte vorbehalten',
    'emailAddedToMailingList' => 'Ihre E-Mail wurde erfolgreich zur Mailingliste hinzugefügt',
    'admins' => 'Administratoren',
    'permissions' => 'Berechtigungen',
    'cancel' => 'Abbrechen',
    'status' => 'Status',
    'created' => 'Erstellt am',
    'add' => 'Hinzufügen',
    'search' => 'Suchen',
    'submit' => 'Absenden',
    'cancelled' => 'Abgebrochen',
    'settings' => 'Einstellungen',
    'keywords' => 'Schlüsselwörter',
    'pages' => 'Seiten',
    'contacts' => 'Kontakte',
    'new' => 'Neu',
    
    'active' => 'Aktiv',
    'activation' => 'Aktivierung',
    'not_active' => 'Nicht aktiv',
    'old_password' => 'Altes Passwort',
    'new_password' => 'Neues Passwort',
    'mmddyy' => 'Monat/Tag/Jahr',
    'hhmm' => 'Stunde:Minute',
    'about_us' => 'Über uns',
    
    'emailAlreadySubscribed' => 'Diese E-Mail ist bereits für die Mailingliste angemeldet',
    
    'legal_information' => 'Rechtliche Informationen',
    'eur_comp_search' => 'Europäische Firmensuche',
    'lux_comp_number' => 'Luxemburg Firmenregistrierung RCS',
    'lux_comp_url' => 'Luxemburg Firmenregistrierung - Details',
    'vat_number' => 'Europäische Mehrwertsteuerprüfung (VIES)',
    'vat_url' => 'USt prüfen',
    'contact' => 'Kontakt',
    'guiding_title1' => 'Leitender Titel 1',
    'guiding_title2' => 'Leitender Titel 2',
    
    'replayStatus' => 'Antwortstatus',
    
    'PartnerWithAtlasBenalux' => 'Partner von Atlas Benalux werden',
    'OfferExclusiveLattafaAndRasasiPerfumes' => 'Exklusive Lattafa- und Rasasi-Düfte anbieten',
    'ExclusiveProducts' => 'Exklusive Produkte',
    'CompetitivePricing' => 'Wettbewerbsfähige Preise',
    'ReliableSupport' => 'Zuverlässiger Support',
    
    'notifications' => 'Benachrichtigungen',
    
    'oldPasswordWrong' => 'Altes Passwort falsch',
    
    'cancel_activation' => 'Aktivierung abbrechen',    
    'delete' => 'Löschen',
    'users' => 'Benutzer',
    'pleaseEnterTrueData' => 'Bitte geben Sie korrekte Daten ein',
    'customer' => 'Kunde',
    'type' => 'Typ',
    'username' => 'Benutzername',
    'password' => 'Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'mobile' => 'Telefonnummer',
    'address' => 'Adresse',
    'createdSucc' => 'Erfolgreich erstellt',
    'updatedSucc' => 'Erfolgreich aktualisiert',
    'deletedSucc' => 'Erfolgreich gelöscht',    
    'create' => 'Hinzufügen',
    'view' => 'Ansehen',
    'edit' => 'Bearbeiten',
    'drivers' => 'Fahrer',
    'confirm' => 'Sind Sie sicher!',
    'confirmDeleteAll' => 'Sind Sie sicher, alle ausgewählten Elemente zu löschen?',
    'confirmActiveAll' => 'Sind Sie sicher, alle ausgewählten Elemente zu aktivieren?',
    'confirmNotActiveAll' => 'Sind Sie sicher, alle ausgewählten Elemente zu deaktivieren?',
    
    'AreYouSureYouWantToDelete' => 'Sind Sie sicher, dass Sie löschen möchten?',
    
    'image' => 'Bild',
    'title' => 'Titel',
    'brand' => 'Marke',
    'description' => 'Beschreibung',
    'yes' => 'Ja',
    'no' => 'Nein',
    'in_active' => 'Inaktiv',
    'address' => 'Adresse',
    
    'requested' => 'Angefragt',
    
    'logo' => 'Logo',
    'details' => 'Details',
    'phone' => 'Telefon',
    'faqs' => 'FAQs',
    'question' => 'Frage',
    'answer' => 'Antwort',
    'services' => 'Dienstleistungen',
    
    'AllRightsReserved' => 'Alle Rechte vorbehalten',
    
    'SignIn' => 'Anmelden',
    'edit_my_profile' => 'Mein Profil bearbeiten',
    'ChangePassword' => 'Passwort ändern',
    'logout' => 'Abmelden',
    
    'languages' => 'Sprachen',

];
