<?php

return [
    
    //español
  
    'ourCollections' => 'Nuestras Colecciones',
    'ourBrands' => 'Marcas',
    'brands' => 'Nuestras Marcas',
    'collections' => 'Nuestras Colecciones',
    'contactUs' => 'Contacto',
    'GetInTouch' => 'Ponerse en contacto',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'subject' => 'Asunto',
    'yes' => 'Sí',
    'no' => 'No',
    'read' => 'Leído',
    'message' => 'Mensaje',
    'ContactInformation' => 'Información de contacto',
    'send' => 'Enviar',
    'MessageSuccessfullySent' => 'Tu mensaje ha sido enviado con éxito.',
    'aboutUs' => 'Acerca de',
    'home' => 'Inicio',
    'links' => 'Enlaces',
    
    'MissionOf' => 'Misión de',
    'BringingEasternLuxury' => 'Llevando el lujo oriental al Oeste',
    'AtAtlasBenaluxWeSpecialize' => 'En Atlas Benalux, nos especializamos en la distribución de perfumes orientales de lujo, llevando las fragancias atemporales del Este a Europa. Nuestra misión es ofrecer una experiencia olfativa única compartiendo la riqueza y profundidad de los aromas orientales, conocidos por su durabilidad y cualidades cautivadoras. Desde el calor profundo del oud hasta la elegancia fresca de las flores exóticas, buscamos presentar a nuestros clientes el lujo y la artesanía del Oriente.',
    'CONNECTINGCULTURESTHROUGHSCENT' => 'CONECTANDO CULTURAS A TRAVÉS DEL OLOR',
    'ByFocusingOnOrientalPerfumes' => 'Al centrarnos en los perfumes orientales, conectamos dos mundos distintos: la herencia y tradición del Este con los deseos del mercado occidental. Nos comprometemos a ofrecer perfumes auténticos y de alta calidad que capturen la esencia de la cultura oriental. En Atlas Benalux, no solo vendemos fragancias: llevamos un pedazo de historia, lujo y riqueza cultural a la vida cotidiana de nuestros clientes.',
    
    'LegalInformation' => 'Información Legal',
    'Registered' => 'Registrado',
    'CompanyRegistration' => 'Registro de la Empresa',
    'LuxembourgRCS' => 'RCS de Luxemburgo',
    'vat' => 'IVA',
    'vatNo' => 'IVA: BE 0742795811',
    'sliders' => 'Deslizadores',
    'AllRightsReserved' => 'Todos los derechos reservados',
    'emailAddedToMailingList' => 'Tu correo ha sido añadido exitosamente a la lista de correo',
    'admins' => 'Administradores',
    'permissions' => 'Permisos',
    'cancel' => 'Cancelar',
    'status' => 'Estado',
    'created' => 'Creado el',
    'add' => 'Añadir',
    'search' => 'Buscar',
    'submit' => 'Enviar',
    'cancelled' => 'Cancelado',
    'settings' => 'Configuración',
    'keywords' => 'Palabras clave',
    'pages' => 'Páginas',
    'contacts' => 'Contactos',
    'new' => 'Nuevo',
    
    'active' => 'Activo',
    'activation' => 'Activación',
    'not_active' => 'No activo',
    'old_password' => 'Contraseña antigua',
    'new_password' => 'Nueva contraseña',
    'mmddyy' => 'Mes/Día/Año',
    'hhmm' => 'Hora:minuto',
    'about_us' => 'Sobre nosotros',
    
    'emailAlreadySubscribed' => 'Este correo ya está suscrito a la lista de correo',
    
    'legal_information' => 'Información Legal',
    'eur_comp_search' => 'Buscador de Empresas Europeas',
    'lux_comp_number' => 'Registro de Empresas en Luxemburgo RCS',
    'lux_comp_url' => 'Registro de Empresas en Luxemburgo - Detalles',
    'vat_number' => 'Verificación Europea de IVA (VIES)',
    'vat_url' => 'Verificar IVA',
    'contact' => 'Contacto',
    'guiding_title1' => 'Título Guía 1',
    'guiding_title2' => 'Título Guía 2',
    
    'replayStatus' => 'Estado de Respuesta',
    
    'PartnerWithAtlasBenalux' => 'Asóciate con Atlas Benalux',
    'OfferExclusiveLattafaAndRasasiPerfumes' => 'Ofrece perfumes exclusivos Lattafa y Rasasi',
    'ExclusiveProducts' => 'Productos Exclusivos',
    'CompetitivePricing' => 'Precios Competitivos',
    'ReliableSupport' => 'Soporte Confiable',
    
    'notifications' => 'Notificaciones',
    
    'oldPasswordWrong' => 'Contraseña antigua incorrecta',
    
    'cancel_activation' => 'Cancelar Activación',
    'delete' => 'Eliminar',
    'users' => 'Usuarios',
    'pleaseEnterTrueData' => 'Por favor, ingresa datos correctos',
    'customer' => 'Cliente',
    'type' => 'Tipo',
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'mobile' => 'Número de teléfono',
    'address' => 'Dirección',
    'createdSucc' => 'Creado exitosamente',
    'updatedSucc' => 'Actualizado exitosamente',
    'deletedSucc' => 'Eliminado exitosamente',
    'create' => 'Añadir',
    'view' => 'Ver',
    'edit' => 'Editar',
    'drivers' => 'Conductores',
    'confirm' => '¡Estás seguro!',
    'confirmDeleteAll' => '¿Seguro que deseas eliminar todos los elementos seleccionados?',
    'confirmActiveAll' => '¿Seguro que deseas activar todos los elementos seleccionados?',
    'confirmNotActiveAll' => '¿Seguro que deseas desactivar todos los elementos seleccionados?',
    
    'AreYouSureYouWantToDelete' => '¿Estás seguro de que deseas eliminar?',
    
    'image' => 'Imagen',
    'title' => 'Título',
    'brand' => 'Marca',
    'description' => 'Descripción',
    'in_active' => 'Inactivo',
    
    'requested' => 'Solicitado',
    
    'logo' => 'Logo',
    'details' => 'Detalles',
    'phone' => 'Teléfono',
    'faqs' => 'Preguntas frecuentes',
    'question' => 'Pregunta',
    'answer' => 'Respuesta',
    'services' => 'Servicios',
    
    'SignIn' => 'Iniciar sesión',
    'edit_my_profile' => 'Editar mi perfil',
    'ChangePassword' => 'Cambiar contraseña',
    'logout' => 'Cerrar sesión',
    
    'languages' => 'Idiomas',

  

];
