<?php

return [
    
    //Netherland
   
   
    'partners' => 'Onze Partners',
    'ourPartner' => 'Onze Partners',
    
    'ourCollections' => 'Onze Collecties',
    'ourBrands' => 'Merken',
    'brands' => 'Onze Merken',
    'collections' => 'Onze Collecties',
    'contactUs' => 'Contact',
    'GetInTouch' => 'Neem contact op',
    'name' => 'Naam',
    'email' => 'E-mail',
    'subject' => 'Onderwerp',
    'yes' => 'Ja',
    'no' => 'Nee',
    'read' => 'Lezen',
    'message' => 'Bericht',
    'ContactInformation' => 'Contactinformatie',
    'send' => 'Verzenden',
    'MessageSuccessfullySent' => 'Uw bericht is succesvol verzonden.',
    'aboutUs' => 'Over ons',
    'home' => 'Home',
    'links' => 'Links',
    
    'LegalInformation' => 'Juridische informatie',
    'Registered' => 'Geregistreerd',
    'CompanyRegistration' => 'Bedrijfsregistratie',
    'LuxembourgRCS' => 'RCS Luxemburg',
    'vat' => 'BTW',
    'vatNo' => 'BTW: BE 0742795811',
    'sliders' => 'Diapresentaties',
    'AllRightsReserved' => 'Alle rechten voorbehouden',
    'emailAddedToMailingList' => 'Uw e-mail is succesvol toegevoegd aan de mailinglijst',
    'admins' => 'Beheerders',
    'permissions' => 'Rechten',
    'cancel' => 'Annuleren',
    'status' => 'Status',
    'created' => 'Gemaakt op',
    'add' => 'Toevoegen',
    'search' => 'Zoeken',
    'submit' => 'Verzenden',
    'cancelled' => 'Geannuleerd',
    'settings' => 'Instellingen',
    'keywords' => 'Trefwoorden',
    'pages' => 'Pagina\'s',
    'contacts' => 'Contacten',
    'new' => 'Nieuw',
    
    'active' => 'Actief',
    'activation' => 'Activatie',
    'not_active' => 'Inactief',
    'old_password' => 'Oud wachtwoord',
    'new_password' => 'Nieuw wachtwoord',
    'mmddyy' => 'Maand/Dag/Jaar',
    'hhmm' => 'Uur:Minuut',
    'about_us' => 'Over ons',
    
    'MissionOf' => 'Missie van',
    'BringingEasternLuxury' => 'Oosterse luxe naar het Westen brengen',
    'AtAtlasBenaluxWeSpecialize' => 'Bij Atlas Benalux zijn we gespecialiseerd in de distributie van luxe oosterse parfums en brengen we de tijdloze geuren van het Oosten naar Europa. Onze missie is om een unieke olfactorische ervaring te bieden door de rijkdom en diepte van oosterse geuren te delen, bekend om hun langdurigheid en betoverende kwaliteiten. Van de diepe warmte van oudh tot de frisse elegantie van exotische bloemen, wij willen onze klanten kennis laten maken met de luxe en het vakmanschap van het Oosten.',
    'CONNECTINGCULTURESTHROUGHSCENT' => 'CULTUREN VERBINDEN DOOR GEUR',
    'ByFocusingOnOrientalPerfumes' => 'Door ons te richten op oosterse parfums verbinden we twee verschillende werelden: het erfgoed en de tradities van het Oosten met de wensen van de westerse markt. We zetten ons in voor het leveren van authentieke, hoogwaardige parfums die de essentie van de oosterse cultuur vastleggen. Bij Atlas Benalux verkopen we niet alleen geuren – we brengen een stukje geschiedenis, luxe en culturele rijkdom in het dagelijks leven van onze klanten.',
    
    'emailAlreadySubscribed' => 'Dit e-mailadres is al geabonneerd op de mailinglijst',
    
    'legal_information' => 'Juridische informatie',
    'eur_comp_search' => 'Zoekmachine Europese bedrijven',
    'lux_comp_number' => 'Bedrijfsregistraties Luxemburg RCS',
    'lux_comp_url' => 'Bedrijfsregistraties Luxemburg - Details',
    'vat_number' => 'Controleer Europese BTW (VIES)',
    'vat_url' => 'BTW controleren',
    'contact' => 'Contact',
    'guiding_title1' => 'Geleidende titel 1',
    'guiding_title2' => 'Geleidende titel 2',
    
    'replayStatus' => 'Reactiestatus',
    
    'PartnerWithAtlasBenalux' => 'Partner met Atlas Benalux',
    'OfferExclusiveLattafaAndRasasiPerfumes' => 'Bied exclusieve Lattafa en Rasasi parfums aan',
    'ExclusiveProducts' => 'Exclusieve producten',
    'CompetitivePricing' => 'Concurrerende prijzen',
    'ReliableSupport' => 'Betrouwbare ondersteuning',
    
    'notifications' => 'Meldingen',
    
    'oldPasswordWrong' => 'Oud wachtwoord is onjuist',
    
    'cancel_activation' => 'Annuleer activatie',
    'delete' => 'Verwijderen',
    'users' => 'Gebruikers',
    'pleaseEnterTrueData' => 'Voer correcte gegevens in',
    'customer' => 'Klant',
    'type' => 'Type',
    'username' => 'Gebruikersnaam',
    'password' => 'Wachtwoord',
    'confirm_password' => 'Bevestig wachtwoord',
    'mobile' => 'Telefoonnummer',
    'address' => 'Adres',
    'createdSucc' => 'Succesvol aangemaakt',
    'updatedSucc' => 'Succesvol bijgewerkt',
    'deletedSucc' => 'Succesvol verwijderd',
    'create' => 'Toevoegen',
    'view' => 'Bekijken',
    'edit' => 'Bewerken',
    'drivers' => 'Chauffeurs',
    'confirm' => 'Weet u het zeker?',
    'confirmDeleteAll' => 'Weet u zeker dat u alle geselecteerde items wilt verwijderen?',
    'confirmActiveAll' => 'Weet u zeker dat u alle geselecteerde items wilt activeren?',
    'confirmNotActiveAll' => 'Weet u zeker dat u alle geselecteerde items wilt deactiveren?',
    
    'AreYouSureYouWantToDelete' => 'Weet u zeker dat u wilt verwijderen?',
    
    'image' => 'Afbeelding',
    'title' => 'Titel',
    'brand' => 'Merk',
    'description' => 'Beschrijving',
    'yes' => 'Ja',
    'no' => 'Nee',
    'in_active' => 'Inactief',
    'address' => 'Adres',
    
    'requested' => 'Gevraagd',
    
    'logo' => 'Logo',
    'details' => 'Details',
    'phone' => 'Telefoon',
    'faqs' => 'FAQs',
    'question' => 'Vraag',
    'answer' => 'Antwoord',
    'services' => 'Diensten',
    
    'AllRightsReserved' => 'Alle rechten voorbehouden',
    
    'SignIn' => 'Inloggen',
    'edit_my_profile' => 'Bewerk mijn profiel',
    'ChangePassword' => 'Wachtwoord wijzigen',
    'logout' => 'Uitloggen',
    
    'languages' => 'Talen',

];
